$break-small: 850px; 
$break-large : 2000px;

#faq {
    grid-area: faq;    
}

#faq-pic {
    grid-area: faq-pic;
    @media (max-width: $break-small) {
        display: none;
    }
}

#how-to {
    grid-area: how-to;
}

#how-to-pic {
    grid-area: how-to-pic;
    @media (max-width: $break-small) {
        display: none;
    }
}

.info-container {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: auto;
    grid-template-areas: 
    ". faq faq faq-pic ."
    ". how-to-pic how-to how-to .";
    @media (max-width: $break-small) {
        grid-template-columns: 100%;
        grid-template-areas: 
        "faq"
        "how-to";
    }
    @media (min-width: $break-large) {
        grid-template-columns: 20% 1fr 1fr 1fr 20%;        
    }
}

.info-block {
    margin: 0px 20px;
    line-height: 30px;
}

.info-pic {
    height: 200px;
    width: 200px;
    align-self: center;
    justify-self: center;
}

.anchor {
    position: relative;
}

.anchor-target {
    position: absolute;
    left: 0;
    top: -70px;
}

.section-header {
    font-weight: 500;
}
